<!doctype html>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "viewport" content = "device-width, initial-scale = 1.0, user-scalable = no">
<link rel="apple-touch-icon" href="icon.png">
<h1> ALZ+ </h1>

<style>
div {
border: 1px solid black;
background-color:rgb(98, 46, 224);
padding:10px;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 5px;
font-family:"arial black";
color: white;
font-weight: bolder;
font-size:80px;
text-align: center;
height: 150px;
}
h1 {
  font-weight:bold;
  font-family: "arial black";
  color: rgb(98, 46, 224);
  text-align:center;
  font-size: 75px;
}

[id="people"] {
  background-image: url("people.png");
  background-size: 25%;
  background-repeat: no-repeat;
  background-position: 5% 25%;
}

[id=things] {
  background-image: url("things.png");
  background-size: 25%;
  background-repeat: no-repeat;
  background-position: 5% 50%;
}

  [id=reminders]{
    background-image: url("reminders.png");
    background-size: 11%,auto;
    background-repeat: no-repeat;
    background-position: 5% 75%;
  }

  [id=clock]{
    background-image: url("sun.png");
    background-size: 15%,auto;
    background-repeat: no-repeat;
    background-position: 5% 50%;
  }

</style>


<div id=people>
People
</div>

<div id= things>
Things
</div>

<div id=reminders>
Reminders
</div>

<div>
Help
</div>

<div>
Medical ID
</div>

<div id=clock>
Clock
</div>
